{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-ICSCOMP1640CORE-B28B41B2-5026-4BAE-B460-63CBB5FA1197;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "AuthMessageSenderOptions": {
    "SendGridUser": "ICSMailService",
    "SendGridKey": "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"
  }
}
